{
  "dependencies": {
    "body-parser": "^2.2.0",
    "chai": "^5.2.1",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "jsdom": "^26.1.0",
    "mocha": "^11.7.1",
    "morgan": "^1.10.0",
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "supertest": "^7.1.4"
  },
  "scripts": {
    "test": "mocha"
  }
}
